<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-F8-MTw">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="229" id="Dar-UX-chr" customClass="CluesTableViewCell" customModule="Jeopardy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dar-UX-chr" id="QYr-UH-8Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-Ka-czx">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FAI-L0-lpI"/>
                                                        <constraint firstAttribute="height" constant="34" id="rGX-yD-XxX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-V5-L8i">
                                                    <rect key="frame" x="20" y="50" width="374" height="168"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDv-Ka-czx" firstAttribute="trailing" secondItem="QYr-UH-8Zp" secondAttribute="trailingMargin" id="1El-J1-pmA"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="leading" secondItem="EDv-Ka-czx" secondAttribute="leading" id="7rZ-aN-fQV"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="bottom" secondItem="QYr-UH-8Zp" secondAttribute="bottomMargin" id="C2R-rz-xlw"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="trailing" secondItem="EDv-Ka-czx" secondAttribute="trailing" id="bKv-eA-qWU"/>
                                                <constraint firstItem="EDv-Ka-czx" firstAttribute="top" secondItem="QYr-UH-8Zp" secondAttribute="topMargin" id="cKJ-xJ-MHr"/>
                                                <constraint firstItem="EDv-Ka-czx" firstAttribute="leading" secondItem="QYr-UH-8Zp" secondAttribute="leadingMargin" id="cvA-ug-7ve"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="leading" secondItem="QYr-UH-8Zp" secondAttribute="leadingMargin" id="iQj-X2-N8V"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="bottom" secondItem="QYr-UH-8Zp" secondAttribute="bottomMargin" id="pTY-7v-cfI"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="trailing" secondItem="QYr-UH-8Zp" secondAttribute="trailingMargin" id="ply-a4-IgZ"/>
                                                <constraint firstItem="jYb-V5-L8i" firstAttribute="top" secondItem="EDv-Ka-czx" secondAttribute="bottom" constant="5" id="xW0-21-6ow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLabel" destination="jYb-V5-L8i" id="edK-5b-0Tx"/>
                                            <outlet property="cellTopLabel" destination="EDv-Ka-czx" id="Jbg-ED-tAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ai8-6Z-6lb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qCi-dW-XBm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usz-rH-LZg">
                                <rect key="frame" x="297" y="44" width="97" height="30"/>
                                <state key="normal" title="Add New Clue"/>
                                <connections>
                                    <action selector="addNewClueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbc-oT-re1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usz-rH-LZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1kt-XT-kj7"/>
                            <constraint firstItem="CtK-F8-MTw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EBx-S1-aig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CtK-F8-MTw" secondAttribute="bottom" id="Ws9-Bw-32Z"/>
                            <constraint firstItem="usz-rH-LZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="WuO-mF-UtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usz-rH-LZg" secondAttribute="trailing" constant="20" id="XYv-Zx-Z0a"/>
                            <constraint firstItem="CtK-F8-MTw" firstAttribute="top" secondItem="usz-rH-LZg" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6P-Sx-DA8"/>
                            <constraint firstItem="CtK-F8-MTw" firstAttribute="top" secondItem="usz-rH-LZg" secondAttribute="bottom" constant="8" id="st8-qX-p2n"/>
                            <constraint firstItem="CtK-F8-MTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6s-4z-EBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewClue" destination="usz-rH-LZg" id="JeY-Mr-oXh"/>
                        <outlet property="cluesTableView" destination="CtK-F8-MTw" id="fOt-Fa-FRh"/>
                        <segue destination="D4L-hB-0am" kind="presentation" identifier="show note" id="Zz2-WB-ijh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Selected Clue View Controller-->
        <scene sceneID="jDd-pU-Bmu">
            <objects>
                <viewController id="D4L-hB-0am" customClass="SelectedClueViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWn-0e-Wvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e98-Yk-Xvg">
                                <rect key="frame" x="20" y="107" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D4L-hB-0am" id="bpu-i7-z00"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue title used to identify object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-Z9-xue">
                                <rect key="frame" x="20" y="58" width="370" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bry-qj-Y1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your clue content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-bv-7mA">
                                <rect key="frame" x="20" y="163" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FuW-7X-ypg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Uu-4bh">
                                <rect key="frame" x="353" y="20" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-lW-B0h">
                                <rect key="frame" x="20" y="225" width="370" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="D4L-hB-0am" id="T1r-A9-x55"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOa-n6-hLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e98-Yk-Xvg" firstAttribute="top" secondItem="oAA-Z9-xue" secondAttribute="bottom" constant="8" symbolic="YES" id="3ex-P6-qa0"/>
                            <constraint firstItem="RZs-lW-B0h" firstAttribute="top" secondItem="oma-bv-7mA" secondAttribute="bottom" constant="20" id="6F2-3r-ONX"/>
                            <constraint firstItem="oma-bv-7mA" firstAttribute="top" secondItem="e98-Yk-Xvg" secondAttribute="bottom" constant="22" id="98e-dl-sww"/>
                            <constraint firstItem="pMX-Uu-4bh" firstAttribute="trailing" secondItem="oAA-Z9-xue" secondAttribute="trailing" id="B7c-pa-ZyR"/>
                            <constraint firstItem="oAA-Z9-xue" firstAttribute="leading" secondItem="eWn-0e-Wvq" secondAttribute="leadingMargin" id="BIO-mm-D8O"/>
                            <constraint firstItem="oma-bv-7mA" firstAttribute="trailing" secondItem="RZs-lW-B0h" secondAttribute="trailing" id="CpD-oI-hXR"/>
                            <constraint firstItem="oma-bv-7mA" firstAttribute="leading" secondItem="RZs-lW-B0h" secondAttribute="leading" id="DjA-Mm-apI"/>
                            <constraint firstItem="oAA-Z9-xue" firstAttribute="leading" secondItem="e98-Yk-Xvg" secondAttribute="leading" id="Grd-vV-d6M"/>
                            <constraint firstItem="pMX-Uu-4bh" firstAttribute="leading" secondItem="EOa-n6-hLP" secondAttribute="leading" constant="353" id="TuZ-N9-gIU"/>
                            <constraint firstItem="e98-Yk-Xvg" firstAttribute="leading" secondItem="oma-bv-7mA" secondAttribute="leading" id="UPv-yM-eom"/>
                            <constraint firstItem="oAA-Z9-xue" firstAttribute="trailing" secondItem="e98-Yk-Xvg" secondAttribute="trailing" id="V8J-Ss-lUw"/>
                            <constraint firstItem="pMX-Uu-4bh" firstAttribute="top" secondItem="eWn-0e-Wvq" secondAttribute="top" constant="20" symbolic="YES" id="ZQV-dK-e9n"/>
                            <constraint firstItem="e98-Yk-Xvg" firstAttribute="trailing" secondItem="oma-bv-7mA" secondAttribute="trailing" id="aYF-tG-e1a"/>
                            <constraint firstItem="oAA-Z9-xue" firstAttribute="top" secondItem="pMX-Uu-4bh" secondAttribute="bottom" constant="8" symbolic="YES" id="euH-T7-oJv"/>
                            <constraint firstItem="EOa-n6-hLP" firstAttribute="bottom" secondItem="RZs-lW-B0h" secondAttribute="bottom" constant="415" id="xCb-tt-OAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqi-tX-eVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
